.main-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  flex-wrap: wrap;
  padding-top: 80px;
  text-align: center;
  background-image: url("../img/imagemFundo.jpg");
  background-size: cover;
  height: 400px;
  background-position: left; 
  background-repeat: no-repeat;
}
.main {
  background: linear-gradient(#ff1a1a, #a80000);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-radius: 50px;
  margin: auto;
  color: white;
  text-transform: uppercase;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.content {
  grid-column: 2;
}
.main-tx {
  padding-top: 60px;
  padding-bottom: 15px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
.h1-Div {
  padding-top: 70px;
  text-align: center;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
}
.h1-Div {
  position: relative;
}
.h1-Div:before {
  content: "";
  display: inline;
  position: absolute;
  width: 50%;
  height: 2px;
  top: 120px;
  left: 25%;
  background-color: #000;
}
