body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  color: #222;
}
header {
  width: 100%;
  background-color: red;
}
header a {
  color: white;
}
header ul {
  text-align: center;
}
header ul li {
  display: inline-block;
}

header ul li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding: 20px;
  margin: 5px 5px;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  max-width: 1200px;
  padding: 10px;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  flex-wrap: wrap;
  padding-top: 80px;
  text-align: center;
}
.main-img {
  height: 100px;
  width: 100%;
  margin: auto;
}
.content {
  grid-column: 2;
}
.main-tx {
  padding-top: 60px;
  padding-bottom: 15px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
/**/

.itens-conteudo {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 120px;
}
.itens{
  display: flex;
  grid-column: 1/-1;
}
.itens-conteudo h1{
  grid-column: 1/-1;
  justify-self: center;
  font-size: 65px;
  font-weight: bold;
}
.itens-conteudo ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  padding: 0 20px 20px 20px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
 
}

.itens-conteudo li {
  display: block;
  flex: 1;
  width: 370px;
  height: 400px;
  justify-self: center;
}
