body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  color: #222;
}
header {
  width: 100%;
  background-color: red;
}
header a {
  color: white;
}
header ul {
  text-align: center;
}
header ul li {
  display: inline-block;
}

header ul li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding: 20px;
  margin: 5px 5px;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  max-width: 1200px;
  padding: 10px;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  flex-wrap: wrap;
  padding-top: 80px;
  text-align: center;
}
.main-img {
  height: 100px;
  width: 100%;
  margin: auto;
}
.content {
  grid-column: 2;
}
.main-tx {
  padding-top: 60px;
  padding-bottom: 15px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
/*======================================================================*/

.itens-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 70px;
  padding-bottom: 60px;
}

.itens {
  display: flex;
  grid-column: 1/-1;
}

.itens-conteudo ul {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 10px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.itens-conteudo li {
  display: block;
  flex: 1;
  width: 370px;
  height: 400px;
  justify-self: center;
}
/*===================================================================*/
.container-livro {
  display: grid;
  grid-template-columns: 1fr;
}
.container-livro span {
  justify-self: center;
  display: flex;
  align-items: center;
}
.container-livro span::after {
  content: "";
  display: inline-block;
  width: 40vw;
  height: 20px;
  background-color: red;
  margin-left: 30px;
}
.container-livro span::before {
  content: "";
  display: inline-block;
  width: 40vw;
  height: 20px;
  background-color: red;
  margin-right: 30px;
}
.ongs {
  padding: 80px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.ongs a {
  text-align: center;
  grid-column: 2;
  background-color: red;
  padding: 30px 50px;
  border-radius: 100px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: white;
}
/*================================================================================*/
.escolha-ed {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.escolha-ed h1 {
  background-color: black;
  color: white;
  font-size: 70px;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.escolha-ed p {
  color: black;
  font-size: 30px;
  text-align: left;
  padding: 50px 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
/*================================================================================*/
.sobre h1 {
  display: flex;
  grid-column: 1/-1;
  font-size: 60px;
  text-align: center;
  padding: 50px 20px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
}
.sobre p {
  display: flex;
  grid-column: 1;
  font-size: 25px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}
.sobre img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}
.sobre-bg {
  background-color: black;
  box-shadow: inset 0 -120px white;
  color: white;
}

.sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}

.sobre-conteudo {
  align-self: end;
  padding-bottom: 200px;
}

/*=================================================================*/

.footer-bg {
  background-color: white;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 50px;
  padding-bottom: 30px;
}

.footer h3 {
  margin-bottom: 32px;
}

.footer-contato ul {
  margin-bottom: 32px;
}

.footer-contato li:nth-child(even):after {
  content: "";
  display: block;
  max-width: 360px;
  height: 2px;
  background: black;
  margin-top: 16px;
}

.footer li {
  margin-bottom: 16px;
}

.footer-redes {
  display: flex;
  gap: 32px;
}

.footer a:hover {
  color: var(--cor-0);
}

.footer-copy {
  grid-column: 1/-1;
  margin-top: 40px;
}
