.main-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  flex-wrap: wrap;
  padding-top: 80px;
  text-align: center;
}
.main {
  background-color: red;
  padding: 30px;
  border-radius: 50px;
  margin: auto;
  color: white;
  text-transform: uppercase;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.content {
  grid-column: 2;
}
.main-tx {
  padding-top: 60px;
  padding-bottom: 15px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
